Kodowanie Shannona-Fano/MainWindow.xaml

<Window x:Class="Kodowanie_Shannona_Fano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kodowanie_Shannona_Fano"
        mc:Ignorable="d"
        Title="Shannon-Fano coding"
        Height="825
        "
        Width="800"
        Background="#505461"
        ResizeMode="NoResize"
>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Button x:Name="CodeButton" Content="Koduj" FontSize="16" HorizontalAlignment="Left" Margin="196,13,0,0" VerticalAlignment="Top" Width="80" Click="CodeButton_Click"/>
        <Button x:Name="LoadFileButton" Content="Wczytaj plik" FontSize="16" HorizontalAlignment="Left" Margin="414,13,0,0" VerticalAlignment="Top" Width="113" Click="LoadFileButton_Click"/>
        <TextBox x:Name="EncodedTextBox" IsReadOnly="True" FontSize="14" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="365,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Height="338"/>
        <TextBox x:Name="PlainTextBox" IsReadOnly="True" FontSize="16" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Height="232"/>
        <Button x:Name="DecodeButton" IsEnabled="False" Content="Dekoduj" FontSize="16" HorizontalAlignment="Left" Margin="662,13,0,0" VerticalAlignment="Top" Width="87"/>

        <Label Content="Zawartość pliku" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="40,13,0,0" VerticalAlignment="Top"/>
        <Label Content="|V| Wartość wyjściowa |V|" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="423,392,0,0" VerticalAlignment="Top"/>
        <Label Content="Lista słów kodowych" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="40,294,0,0" VerticalAlignment="Top" Height="42"/>
        <Label x:Name="PlainLenghtLabel" Content="Długość tekstu jawnego: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="24,667,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EncodedLengthLabel" Content="Długość tekstu zakodowanego: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="24,703,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CompressionRatioLabel" Content="Stopień kompresji: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="24,739,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="SummaryListView" Margin="40,322,456,171">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Znak" Width="50" DisplayMemberBinding="{Binding Char}"/>
                    <GridViewColumn Header="Kod" Width="150" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Ilość" Width="80" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TreeCodeTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="349,322,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="65"/>
        <Label Content="|V| Drzewo |V|" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="501,291,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveToFileButton" IsEnabled="False" FontSize="16" Content="Zapisz do pliku" HorizontalAlignment="Left" Margin="629,395,0,0" VerticalAlignment="Top" Width="131" Click="SaveToFileButton_Click"/>


    </Grid>
</Window>
